{
  "name": "@agentpod/openclaw-agentpod-errors",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "description": "Reports why an OpenClaw turn failed to the AgentPod node on this machine.",
  "openclaw": { "extensions": ["./index.js"] },
  "scripts": { "test": "node --test test/*.test.js" }
}
